<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../script/angular.min.js" type="text/javascript"></script>
    <link rel="icon" href="/icons/profile.svg">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>AD Portfolio | Functions Page</title>
</head>

<body>
    <header class="main-head">
        <nav>
            <div class="logo">
                <img src="/icons/code.svg" alt="Coder">
                <h1>Mr. AD's Portfolio</h1>
            </div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#FunctionPage" class="active">Functions</a></li>
                <li><a href="../Contacts/contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <section class="function">
        <div class="cards">
            <div class="card">
                <div class="img-con">
                    <img src="../icons/search-engine.svg" alt="" />
                </div>
                <div class="func-text">
                    <p>Search Functionality of AngularJS</p>
                    <br><br><br>
                    <a href="searchEvent.html" class="abtn">Fav Movies!!</a>
                </div>
            </div>
            <div class="card">
                <div class="img-con">
                    <img src="../icons/mouse-events.svg" alt="" />
                </div>
                <div class="func-text">
                    <p>Mouse Events in AngularJS</p>
                    <br><br><br>
                    <a href="mouseEvent.html" class="abtn">Mouse Events</a>
                </div>
            </div>
            <div class="card">
                <div class="img-con">
                    <img src="../icons/font-play.svg" alt="" />
                </div>
                <div class="func-text">
                    <p>Ng-Directives in AngularJS</p>
                    <br><br><br>
                    <a href="textEvent.html" class="abtn">Play with Fonts</a>
                </div>
            </div>
            <div class="card">
                <div class="img-con">
                    <img src="../icons/import.svg" alt="" />
                </div>
                <div class="func-text">
                    <p>Include Functionality in AngularJS</p>
                    <br><br><br>
                    <a href="hobbies.html" class="abtn">About me!</a>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <h4> A N U R A G &nbsp;&nbsp;&nbsp; D I X I T &copy; &nbsp;&nbsp;&nbsp; 2021</h4>
        <ul>
            <li>
                <a href="https://twitter.com/AnuragD90222585"><img src="../icons/twitter.svg" alt="twitter"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/anurag_dixit07/"><img src="../icons/instagram.svg" alt="insta"></a>
            </li>
            <li>
                <a href="https://www.facebook.com/profile.php?id=100006445667752"><img src="../icons/fb.svg" alt=""></a>
            </li>
        </ul>
    </footer>
</body>

</html>